# README #

This is my brain dump for my cubox-i

### What is this repository for? ###

* Scripts and helpers for my cubox-i
* Wiki of the things I did.

### Read the wiki for more info
[https://bitbucket.org/inkubux/cubox-i/wiki/Home](https://bitbucket.org/inkubux/cubox-i/wiki/Home)